server.port=8080
spring.application.name=deepl-connector
activiti.cloud.application.name=deepl-connector

spring.cloud.stream.bindings.deeplConnectorConsumer.destination=deepl
spring.cloud.stream.bindings.deeplConnectorConsumer.contentType=application/json
spring.cloud.stream.bindings.deeplConnectorConsumer.group=${spring.application.name}

keycloak.principal-attribute=${ACT_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred-username}
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

activiti.keycloak.admin-client-app=${ACT_KEYCLOAK_CLIENT_APP:admin-cli}
activiti.keycloak.client-user=${ACT_KEYCLOAK_CLIENT_USER:client}
activiti.keycloak.client-password=${ACT_KEYCLOAK_CLIENT_PASSWORD:client}
# this user needs to have the realm management roles assignedld be spring-boot-jasypt, keycloak may support others (can it be set as env variable?)

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

logging.level.org.springframework.cloud.stream.binding=ERROR

deepl.auth-key=${DEEPL_AUTH_KEY:}
deepl.url=https://api.deepl.com/v2/translate
